<html>
<head>
<title>TGSP Form Biodata </title>
</head>

<body>
<form method="GET" action="gambar.html">
<p style="text-align: center">
<b>FILL IN YOUR BIO</b>
</p>

<b>-Your Name		:</b>
<input type="text" name="var1" SIZE="31" VALUE="Enter your name"></p>
<b>-Date of birth		   :</b>
<input type="text" name="var2" size="30" value="Enter your Birth here.">
<br><br>

<B>-Are you a student ?</B>
<input type="checkbox" name="var3">Yes
<input type="checkbox" name="var3">No
<br><br>

<b>-How old are you  :</b>
<br>
<input type="radio" name="var4" value="r1">10 - 15 <br>
<input type="radio" name="var4" value="r2">16 - 20 <br>
<input type="radio" name="var4" value="r3">21 - 25 <br>
<input type="radio" name="var4" value="r4">Others :<input type="text" size="1" name="var4">
<br><br>

<b>-Choose your position   :</b>
<br>
<input type="checkbox" name="Position" value="Reader"> I am a Reader<br>
<input type="checkbox" name="Position" value="Writer"> I am a Writer<br>
<input type="checkbox" name="vehicle3" value="Poet"> I am a Poet<br>
<input type="checkbox" name="vehicle4" value="Neutral"" checked> I am Neutral
<br><br>


<b>-Where are you from?</b>
<br>
<select>
<option value = " KOR"> South Korea
<option value = " DEU"> Germany
<option value = " BG"> Bulgaria
<option value = " UK"> United Kingdom
<option value = " USA"> USA
<option value = " IND" selected > Indonesia 
</select>
<br> <br>

<b>-Choose Your Hobbies :</b>
<br>
<input type="radio" name="Hobby1" value="h1">Sports <br>
<input type="radio" name="Hobby2" value="h2">Read <br>
<input type="radio" name="Hobby3" value="h3">Dance <br>
<input type="radio" name="Hobby4"
value="h4">Sing <br>
<input type="radio" name="Hobby5"
value="h5">Others :<input type="text" size="5" name="var4">
<br><br>

<b>-Tell about yourself</b>
<br>
<textarea type="var" name="comment" rows="7" cols="50">Fill this area
</textarea>
<br><br>

<input type="submit" name="var5" value="Send">
<input type="reset" name="var6" value="Clear">
</form>
</body>

</html>
